mail.host=smtp.qq.com
mail.debug=true
mail.user=346731704@qq.com
mail.password=yxfmqspxrcycbgfh
mail.subject=\u60A8\u6B63\u5728\u6CE8\u518C\u3010RainLog\u3011
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.ssl.enable=true